ktorVersion=2.1.2
logbackVersion=1.2.11
serializationVersion=1.3.3

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
